{
  "npmClient": "yarn",
  "packages": [
    "apps/*",
    "libs/*"
  ],
  "useWorkspaces": true,
  "version": "1.2.5",
  "command": {
    "version": {
      "allowBranch": "master",
      "message": "chore(release): publish %s"
    }
  }
}
