{
  "name": "@nest-starter/core",
  "version": "1.2.4",
  "description": "",
  "scripts": {
    "afterinstall": "npm run build",
    "build": "node_modules/.bin/tsc -p tsconfig.build.json",
    "build:watch": "node_modules/.bin/tsc -p tsconfig.build.json -w --preserveWatchOutput",
    "start:dev": "npm run build:watch",
    "test": "",
    "test:watch": ""
  },
  "author": "",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@nest-starter/shared": "^1.1.70",
    "@octokit/graphql": "^4.3.1",
    "@sendgrid/mail": "^7.0.1",
    "@types/agenda": "^2.0.7",
    "@types/async": "^3.2.1",
    "@types/bull": "^3.12.2",
    "@types/node": "^14.6.0",
    "JSONStream": "^1.3.5",
    "agenda": "^3.1.0",
    "archiver": "^5.0.0",
    "async": "^3.2.0",
    "aws-sdk": "^2.665.0",
    "bluebird": "^3.7.2",
    "bull": "^3.13.0",
    "bull-arena": "^3.2.2",
    "class-transformer": "^0.3.1",
    "cross-fetch": "^3.0.4",
    "event-stream": "^4.0.1",
    "faker": "^5.1.0",
    "fs-extra": "^9.0.0",
    "googleapis": "^60.0.1",
    "intercom-client": "^2.11.0",
    "jsonfile": "^6.0.1",
    "mixpanel": "^0.13.0",
    "mongoose": "^5.9.15",
    "ng-intercom": "^8.0.2",
    "reflect-metadata": "^0.1.13",
    "superagent-defaults": "^0.1.14",
    "supertest": "^5.0.0",
    "typescript": "^4.0.2",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.30",
    "apollo-boost": "^0.4.8",
    "nodemon": "^2.0.3",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0"
  }
}
